<html> 
    <head> 
        <link rel="stylesheet" type="text/css" href="font.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    </head>
    <body> 
         <!-- This is the main navbar. Contains the following: 
        - Logo (aligned left) 
        - Links: CATALOG FEATURED ARTICLES ABOUT (aligned right)
        - On small screen, Links will shrink and tuck underneath logo -->
        <header>
            <div style="font-size: 1.4em;"> <b>Google</b> Fonts </div>
            <div class="navlinks"> 
                <a href="#"> CATALOG </a>
                <a href="#"> FEATURED </a>
                <a href="#"> ARTICLES </a>
                <a href="#"> ABOUT </a>
            </div>
        </header>
        <div class= "separator"></div>
        <content> 
            <div id="mini_nav"> 
                <input id="search_field" type="text">  
                <input id="sample_text" type="text">
                <select id = "myList">
                    <option value = "20">20px</option>
                    <option value = "24">24px</option>
                    <option value = "32">32px</option>
                    <option value = "40">40px</option>
                </select>


            </div>
            <div id="cards">
                
            </div>
        </content>
    
        <footer> 
            coded by joelfooxj | 2019 | Chingu Pre-Work Project Tier 1
        </footer>

    </body>
</html>