<html> 
    <head>
        <script src="https://kit.fontawesome.com/e2fcf635ce.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="font.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <script src="font.js" ></script>
    </head>

    <body> 
        <header>
            <div style="font-size: 1.4em;"> <b>Google</b> Fonts </div>
            <div id="navlinks"> 
                <a href="#"> CATALOG </a>
                <a href="#"> FEATURED </a>
                <a href="#"> ARTICLES </a>
                <a href="#"> ABOUT </a>
            </div>
        </header>
        <div class= "separator"></div>
        <content> 
            <div id="input_bar"> 
                <input id="search_field" type="text" placeholder="Search font" oninput="filterFonts(this.value)"">  
                <input id="sample_text" type="text" placeholder="Type something" oninput="setFontText(this.value)">
                <select id = "fontSizes" onchange="setFontTextSize()"></select>
                <div id="color_change"> 
                    <div class="circle" id="circle_black" onclick="change_theme('black')"></div>
                    <div class="circle" id="circle_white" onclick="change_theme('white')"></div>
                </div>
                <div id="card_display" class="button_container" onclick="toggleCardDisplay()"> 
                    <i id="list_button" class="fas fa-list-ul"></i>
                    <i id="grid_button" class="fas fa-border-all"></i>
                </div>
                <div id="reset_button" class="button_container"> 
                        <i class="fas fa-redo-alt"></i>
                </div>
            </div>

            <div id="cards"></div>
        </content>

        <footer> 
            coded by joelfooxj | 2019 | Chingu Pre-Work Project Tier 1
        </footer>

    </body>
</html>